price_all = 0 # счетчик цены
paid_tickets = [] # список для платных билетов


while True: # задаем условие при котором будет повторяться цикл
    try:
        tickets = int(input('Сколько билетов вы хотите купить? ')) # запрашиваем кол-во билетов
        if type(tickets) == int: # проверяем что пользователь ввел число
            break # прерываем цикл
    except ValueError: # задаем исключение если пользователь введет неверное значение
        print('Введите целое число')

for i in range(tickets): # задаем условие для вывода цены билетов
    i += 1 # счетчик для увеличения числа билетов в цикле в пределах значиний заданных пользователем
    while True:
        try:
            age = int(input(f'Для какого возраста билет №{i}? '))
            if age < 18:
                print('Билет бесплатный')
            elif 25 > age >= 18:
                price_all += 990
                paid_tickets.append(age) # добавляем платный билет в список
                print('Стоимость билета: 990 руб.')
            else:
                price_all += 1390
                paid_tickets.append(age) # добавляем платный билет в список
                print('Стоимость билета: 1390 руб.')
            if type(age) == int:
                break
        except ValueError:
            print('Введите целое число')

if len(paid_tickets) >= 3: # задаем условие при котором скидка будет начисляться только если платных билетов 3 и более
    price_all = price_all - ((price_all / 100) * 10)
    print(f'Сумма к оплате {price_all} руб. с учетом 10%-ой скидки за 3 и более билета')
    
else:
    print(f'Сумма к оплате {price_all} руб.')